# Anti AFK Farm

Minecraft plugin to avoid afk farming, and any other kind of afk
If the player has the same facing direction than x seconds before, then a message will be sent to this player and if the player doesn't respond during x seconds then he will be kicked off the server.

[Authors]
PapyConfig {Leo Rohmer}
